# test

./: pom.xml
src/main/java/com/example/demo1/Controller/: AuthorizeController.java  HelloController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/example/demo1/Mapper/: QuestionMaper.java  UserMapper.java
src/main/java/com/example/demo1/advice/: CustomizeExceptionHandler.java
src/main/java/com/example/demo1/entity/: AccessTokenEntity.java  GithubUser.java  PageUilt.java  QuestionEntity.java
src/main/java/com/example/demo1/exception/: CusomizeException.java
src/main/java/com/example/demo1/interceptor/: SesstionInterceptor.java  WebConfig.java
src/main/java/com/example/demo1/model/: Question.java  User.java
src/main/java/com/example/demo1/provider/: GithubProvider.java
src/main/java/com/example/demo1/service/: QuestionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  hello.html  index.html  nvaigation.html  profile.html  publish.html  question.html
